<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Kelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  

  <header id="masthead">
    <div class="container-fluid">
      <a href="index.html" id="logo">Kelli</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container-fluid">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/cat.jpg" class="auth-image" alt="notMyGoodSide">

      <p>I am entirely new to coding, however I find this field extremely interesting and of course challenging. I studied English at UCLA and aside from typing an insane amount of essays during my undergrad, I have little experience with computers.</p>

      <p>Fortunately, I have decent typing skills (I believe).</p>

      <p>This is the first time that I am taking a course with the actual personal desire to learn for the purpose of utilizing the knowledge gained. This is why, in this profile picture I look a little uneasy. But I am still excited to learn and hopefully create as well!</p>
      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
